# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://vinitshah6315:Syncmaster6515@cluster0.jiwqjjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
